<table class="Array2Table" border="1" cellpadding="4" style="border-collapse:collapse;text-align:center;">
	<caption><h1 style='margin:15px 0'>采集器运行结果</h1></caption>
	<tr>
		<td>网站标题</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" >QQ收藏</td>
	</tr>
	<tr>
		<td>结果网址</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://127.0.0.1/wwwj01bdysitecom/" title="http://127.0.0.1/wwwj01bdysitecom/" target="_blank" rel="nofollow">http://127.0.0.1/wwwj01bdysitecom/</a></td>
	</tr>
	<tr>
		<td>采集网址</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN</a></td>
	</tr>
	<tr>
		<td>结果目录</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" >D:\www\test\wwwj01bdysitecom</td>
	</tr>
	<tr>
		<td>文件数量</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" >失败 10 个，成功 52 个</td>
	</tr>
	<tr>
		<td>采集耗时</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" >40.11 秒</td>
	</tr>
	<tr>
		<td rowspan="4" >请求参数</td>  
		<td>POST</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" >&nbsp;</td>
	</tr>
	<tr>
		<td>AGENT</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" >Mozilla/5.0 (Linux; Android 10; V1921A Build/QP1A.190711.020; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/77.0.3865.120 MQQBrowser/6.2 TBS/045714 Mobile Safari/537.36 V1_AND_SQ_8.8.17_1938_YYB_D A_8081700 QQ/8.8.17.5770 NetType/WIFI WebP/0.3.0 Pixel/1080 StatusBarHeight/85 SimpleUISwitch/0 QQTheme/1000 InMagicWin/0 StudyMode/0</td>
	</tr>
	<tr>
		<td>COOKIE</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" >BAEID=935F4E22AEC4398113998720AE8C4F29prov=452d56c4-c1c0-d5a7-bd34-6be0f410c1aa_gh_sess=OsefWXPJ2PfNxqe3tlIzvSfLqNFMdEHiqZgQ3NXhNoblsI3HWo4v2JK8r2cRxuUsFXd1S8Bm1T2deF3q%2FlvgLTZ2DQf8vlFa6PcDzwxi4BUCPV6EuhuGI0Mem%2FICj%2F8CIwkN4btwsfwo%2FrGfT%2BKAo1tmqNIpLy%2FJWzfspf59WI6Xw47xTMVnrAT6MjqLc9w7u3%2FVotWvV0UfLvtqE8VB6RJCmoRzcwSJQ9m8vgaNO1jlKx5GT2C6O9LZwFHojh9pggnPN%2BlKs6VEAipD5Fus%2FA%3D%3D--ORIP8FriYgT7cxAg--6OyPLooAnHnuGJfQivaUIA%3D%3D;_octo=GH1.1.2031844792.1628584661;logged_in=noprov=cec5f889-6d26-2618-4258-a376e808799a</td>
	</tr>
	<tr>
		<td>REFERER</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" >&nbsp;</td>  
	</tr>
	<tr>
		<td rowspan="62" >文件列表</td>  
		<td rowspan="1" >0</td>  
		<td>0</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://shp.qpic.cn/collector/1544644574/8642d866-9702-4da1-a9a0-3176a7692f04/0" title="http://shp.qpic.cn/collector/1544644574/8642d866-9702-4da1-a9a0-3176a7692f04/0" target="_blank" rel="nofollow">http://shp.qpic.cn/collector/1544644574/8642d866-9702-4da1-a9a0-3176a7692f04/0</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >1</td>  
		<td>layer.css</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://aliyun.807745.com/static/unl/layer.css" title="https://aliyun.807745.com/static/unl/layer.css" target="_blank" rel="nofollow">https://aliyun.807745.com/static/unl/layer.css</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >2</td>  
		<td>socket.io.js</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://cdn.bootcdn.net/ajax/libs/socket.io/4.1.2/socket.io.js" title="https://cdn.bootcdn.net/ajax/libs/socket.io/4.1.2/socket.io.js" target="_blank" rel="nofollow">https://cdn.bootcdn.net/ajax/libs/socket.io/4.1.2/socket.io.js</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >3</td>  
		<td>jquery.min.js</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" title="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js" target="_blank" rel="nofollow">https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.min.js</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >4</td>  
		<td>clipboard.min.js</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.8/clipboard.min.js" title="https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.8/clipboard.min.js" target="_blank" rel="nofollow">https://cdn.bootcdn.net/ajax/libs/clipboard.js/2.0.8/clipboard.min.js</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >5</td>  
		<td>gg.js</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://cdn.jsdelivr.net/gh/lelege/flplayer/js/gg.js" title="https://cdn.jsdelivr.net/gh/lelege/flplayer/js/gg.js" target="_blank" rel="nofollow">https://cdn.jsdelivr.net/gh/lelege/flplayer/js/gg.js</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >6</td>  
		<td>layer.js</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://aliyun.807745.com/static/unl/layer.js" title="https://aliyun.807745.com/static/unl/layer.js" target="_blank" rel="nofollow">https://aliyun.807745.com/static/unl/layer.js</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >7</td>  
		<td>viewas.png</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://aliyun.807745.com/static/unl/viewas.png" title="https://aliyun.807745.com/static/unl/viewas.png" target="_blank" rel="nofollow">https://aliyun.807745.com/static/unl/viewas.png</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >8</td>  
		<td>c1ddbc.0</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://shp.qpic.cn/collector/1544644574/ce08a64a-2ca6-49d2-a7ef-c42c2deee893/0" title="http://shp.qpic.cn/collector/1544644574/ce08a64a-2ca6-49d2-a7ef-c42c2deee893/0" target="_blank" rel="nofollow">http://shp.qpic.cn/collector/1544644574/ce08a64a-2ca6-49d2-a7ef-c42c2deee893/0</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >9</td>  
		<td>index.js</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/index.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/index.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/index.js</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >10</td>  
		<td>index.html</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >11</td>  
		<td>loading.svg</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://aliyun.807745.com/static/layer/loading.svg" title="https://aliyun.807745.com/static/layer/loading.svg" target="_blank" rel="nofollow">https://aliyun.807745.com/static/layer/loading.svg</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >12</td>  
		<td>index.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/build/index.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/build/index.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/build/index.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >13</td>  
		<td>manager.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/build/manager.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/build/manager.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/build/manager.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >14</td>  
		<td>on.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/build/on.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/build/on.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/build/on.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >15</td>  
		<td>socket.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/build/socket.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/build/socket.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/build/socket.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >16</td>  
		<td>typed-events.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/build/typed-events.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/build/typed-events.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/build/typed-events.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >17</td>  
		<td>url.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/build/url.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/build/url.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/build/url.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >18</td>  
		<td>c3c1ec.index.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/backo2/index.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/backo2/index.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/backo2/index.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >19</td>  
		<td>c52e61.index.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/component-emitter/index.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/component-emitter/index.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/component-emitter/index.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >20</td>  
		<td>browser.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/debug/src/browser.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/debug/src/browser.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/debug/src/browser.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >21</td>  
		<td>376773</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://stackoverflow.com/a/16459606/376773" title="http://stackoverflow.com/a/16459606/376773" target="_blank" rel="nofollow">http://stackoverflow.com/a/16459606/376773</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >22</td>  
		<td>1632</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://github.com/facebook/react-native/pull/1632" title="https://github.com/facebook/react-native/pull/1632" target="_blank" rel="nofollow">https://github.com/facebook/react-native/pull/1632</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >23</td>  
		<td>cd32de.376773</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://stackoverflow.com/a/398120/376773" title="http://stackoverflow.com/a/398120/376773" target="_blank" rel="nofollow">http://stackoverflow.com/a/398120/376773</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >24</td>  
		<td>Web_Console</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://developer.mozilla.org/en-US/docs/Tools/Web_Console#Styling_messages" title="https://developer.mozilla.org/en-US/docs/Tools/Web_Console#Styling_messages" target="_blank" rel="nofollow">https://developer.mozilla.org/en-US/docs/Tools/Web_Console#Styling_messages</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >25</td>  
		<td>common.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/debug/src/common.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/debug/src/common.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/debug/src/common.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >26</td>  
		<td>Node.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/Node.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/Node.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/Node.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >27</td>  
		<td>globalThis.browser.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/globalThis.browser.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/globalThis.browser.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/globalThis.browser.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >28</td>  
		<td>c9c0bf.index.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/index.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/index.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/index.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >29</td>  
		<td>cd0d3c.socket.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/socket.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/socket.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/socket.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >30</td>  
		<td>transport.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/transport.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/transport.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/transport.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >31</td>  
		<td>c0f21f.index.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/transports/index.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/transports/index.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/transports/index.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >32</td>  
		<td>polling-jsonp.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/transports/polling-jsonp.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/transports/polling-jsonp.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/transports/polling-jsonp.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >33</td>  
		<td>polling-xhr.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/transports/polling-xhr.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/transports/polling-xhr.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/transports/polling-xhr.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >34</td>  
		<td>polling.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/transports/polling.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/transports/polling.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/transports/polling.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >35</td>  
		<td>websocket-constructor.browser.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/transports/websocket-constructor.browser.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/transports/websocket-constructor.browser.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/transports/websocket-constructor.browser.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >36</td>  
		<td>websocket.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/transports/websocket.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/transports/websocket.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/transports/websocket.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >37</td>  
		<td>util.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/util.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/util.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/util.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >38</td>  
		<td>xmlhttprequest.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/xmlhttprequest.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/xmlhttprequest.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-client/lib/xmlhttprequest.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >39</td>  
		<td>xdomainrequest-restrictions-limitations-and-workarounds.aspx</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://blogs.msdn.com/b/ieinternals/archive/2010/05/13/xdomainrequest-restrictions-limitations-and-workarounds.aspx" title="http://blogs.msdn.com/b/ieinternals/archive/2010/05/13/xdomainrequest-restrictions-limitations-and-workarounds.aspx" target="_blank" rel="nofollow">http://blogs.msdn.com/b/ieinternals/archive/2010/05/13/xdomainrequest-restrictions-limitations-and-workarounds.aspx</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >40</td>  
		<td>217</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://github.com/Automattic/engine.io-client/pull/217" title="https://github.com/Automattic/engine.io-client/pull/217" target="_blank" rel="nofollow">https://github.com/Automattic/engine.io-client/pull/217</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >41</td>  
		<td>socke.io-ie8-loading-example</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://github.com/yujiosaka/socke.io-ie8-loading-example" title="https://github.com/yujiosaka/socke.io-ie8-loading-example" target="_blank" rel="nofollow">https://github.com/yujiosaka/socke.io-ie8-loading-example</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >42</td>  
		<td>commons.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-parser/lib/commons.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-parser/lib/commons.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-parser/lib/commons.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >43</td>  
		<td>decodePacket.browser.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-parser/lib/decodePacket.browser.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-parser/lib/decodePacket.browser.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-parser/lib/decodePacket.browser.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >44</td>  
		<td>encodePacket.browser.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-parser/lib/encodePacket.browser.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-parser/lib/encodePacket.browser.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-parser/lib/encodePacket.browser.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >45</td>  
		<td>cf2edd.index.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-parser/lib/index.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-parser/lib/index.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-parser/lib/index.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >46</td>  
		<td>Delimiter</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://en.wikipedia.org/wiki/Delimiter#ASCII_delimited_text" title="https://en.wikipedia.org/wiki/Delimiter#ASCII_delimited_text" target="_blank" rel="nofollow">https://en.wikipedia.org/wiki/Delimiter#ASCII_delimited_text</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >47</td>  
		<td>base64-arraybuffer.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-parser/node_modules/base64-arraybuffer/lib/base64-arraybuffer.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-parser/node_modules/base64-arraybuffer/lib/base64-arraybuffer.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/engine.io-parser/node_modules/base64-arraybuffer/lib/base64-arraybuffer.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >48</td>  
		<td>base64-arraybuffer</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://github.com/niklasvh/base64-arraybuffer" title="https://github.com/niklasvh/base64-arraybuffer" target="_blank" rel="nofollow">https://github.com/niklasvh/base64-arraybuffer</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >49</td>  
		<td>c74b26.index.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/has-cors/index.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/has-cors/index.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/has-cors/index.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >50</td>  
		<td>cors.js
</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://github.com/Modernizr/Modernizr/blob/master/feature-detects/cors.js" title="https://github.com/Modernizr/Modernizr/blob/master/feature-detects/cors.js" target="_blank" rel="nofollow">https://github.com/Modernizr/Modernizr/blob/master/feature-detects/cors.js</a>
</td>  
	</tr>
	<tr>
		<td rowspan="1" >51</td>  
		<td>c9a0dd.index.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/ms/index.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/ms/index.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/ms/index.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >52</td>  
		<td>c0473b.index.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/parseqs/index.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/parseqs/index.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/parseqs/index.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >53</td>  
		<td>ca84bc.index.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/parseuri/index.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/parseuri/index.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/parseuri/index.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >54</td>  
		<td>binary.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/socket.io-parser/dist/binary.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/socket.io-parser/dist/binary.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/socket.io-parser/dist/binary.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >55</td>  
		<td>c732ce.index.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/socket.io-parser/dist/index.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/socket.io-parser/dist/index.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/socket.io-parser/dist/index.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >56</td>  
		<td>is-binary.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/socket.io-parser/dist/is-binary.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/socket.io-parser/dist/is-binary.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/socket.io-parser/dist/is-binary.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >57</td>  
		<td>cb7262.index.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/yeast/index.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/yeast/index.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/node_modules/yeast/index.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >58</td>  
		<td>clipboard.js </td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/clipboard.js" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/clipboard.js" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/clipboard.js</a> </td>  
	</tr>
	<tr>
		<td rowspan="1" >59</td>  
		<td>clipboardjs.com</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://clipboardjs.com/" title="https://clipboardjs.com/" target="_blank" rel="nofollow">https://clipboardjs.com/</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >60</td>  
		<td>function</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/function" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/function" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/function</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >61</td>  
		<td>mobile</td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://layer.layui.com/mobile" title="http://layer.layui.com/mobile" target="_blank" rel="nofollow">http://layer.layui.com/mobile</a></td>    
	</tr>
	<tr>
		<td rowspan="10" >错误信息</td>  
		<td rowspan="1" >0</td>  
		<td><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN</a></td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://aliyun.807745.com/static/unl/viewas.png[]" title="https://aliyun.807745.com/static/unl/viewas.png[]" target="_blank" rel="nofollow">https://aliyun.807745.com/static/unl/viewas.png[]</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >1</td>  
		<td><a href="https://aliyun.807745.com/static/unl/layer.css" title="https://aliyun.807745.com/static/unl/layer.css" target="_blank" rel="nofollow">https://aliyun.807745.com/static/unl/layer.css</a></td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://aliyun.807745.com/static/layer/loading.svg[]" title="https://aliyun.807745.com/static/layer/loading.svg[]" target="_blank" rel="nofollow">https://aliyun.807745.com/static/layer/loading.svg[]</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >2</td>  
		<td><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN</a></td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://stackoverflow.com/a/16459606/376773[301]" title="http://stackoverflow.com/a/16459606/376773[301]" target="_blank" rel="nofollow">http://stackoverflow.com/a/16459606/376773[301]</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >3</td>  
		<td><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN</a></td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://stackoverflow.com/a/398120/376773[301]" title="http://stackoverflow.com/a/398120/376773[301]" target="_blank" rel="nofollow">http://stackoverflow.com/a/398120/376773[301]</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >4</td>  
		<td><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN</a></td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="http://blogs.msdn.com/b/ieinternals/archive/2010/05/13/xdomainrequest-restrictions-limitations-and-workarounds.aspx[301]" title="http://blogs.msdn.com/b/ieinternals/archive/2010/05/13/xdomainrequest-restrictions-limitations-and-workarounds.aspx[301]" target="_blank" rel="nofollow">http://blogs.msdn.com/b/ieinternals/archive/2010/05/13/xdomainrequest-restrictions-limitations-and-workarounds.aspx[301]</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >5</td>  
		<td><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN</a></td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://github.com/Automattic/engine.io-client/pull/217[error]" title="https://github.com/Automattic/engine.io-client/pull/217[error]" target="_blank" rel="nofollow">https://github.com/Automattic/engine.io-client/pull/217[error]</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >6</td>  
		<td><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN</a></td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://github.com/yujiosaka/socke.io-ie8-loading-example[error]" title="https://github.com/yujiosaka/socke.io-ie8-loading-example[error]" target="_blank" rel="nofollow">https://github.com/yujiosaka/socke.io-ie8-loading-example[error]</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >7</td>  
		<td><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN</a></td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://en.wikipedia.org/wiki/Delimiter#ASCII_delimited_text[error]" title="https://en.wikipedia.org/wiki/Delimiter#ASCII_delimited_text[error]" target="_blank" rel="nofollow">https://en.wikipedia.org/wiki/Delimiter#ASCII_delimited_text[error]</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >8</td>  
		<td><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN</a></td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://github.com/niklasvh/base64-arraybuffer[error]" title="https://github.com/niklasvh/base64-arraybuffer[error]" target="_blank" rel="nofollow">https://github.com/niklasvh/base64-arraybuffer[error]</a></td>  
	</tr>
	<tr>
		<td rowspan="1" >9</td>  
		<td><a href="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN" title="http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN" target="_blank" rel="nofollow">http://asdfgi7m7ui3.bj01.bdysite.com/hjwl/ty.html?_wv=67&alert%28%29id=1628584383000&p=SKh6tphN</a></td>
		<td colspan="10" style="text-align:left;padding-left:20px;" ><a href="https://github.com/Modernizr/Modernizr/blob/master/feature-detects/cors.js" title="https://github.com/Modernizr/Modernizr/blob/master/feature-detects/cors.js" target="_blank" rel="nofollow">https://github.com/Modernizr/Modernizr/blob/master/feature-detects/cors.js</a>
[error]</td>    
	</tr>
</table>
