{
    "path": "0",
    "pre": "15",
    "m3u8": "0",
    "img1": ".\/images\/topad.jpg",
    "img4": ".\/images\/bot.gif",
    "timeTip": "\u66f4\u591a\u7cbe\u5f69\u89c6\u9891\u5c3d\u5728<span style=\"color:red\">\u7cbe\u9009\/\u7cbe\u54c1<\/span>\u5e73\u53f0",
    "timeOut": "50",
    "timeSrc": "http:\/\/www.baidu.com\/",
    "census": "1",
    "deny": "0",
    "vdef": "5",
    "vadd": "5",
    "cache": "86400",
    "adth1": "\u5206\u4eab\u597d\u53cb\u540e\u83b7\u5f97+5\u6b21\u7684\u5237\u65b0\u673a\u4f1a<br><br>\u63d0\u793a\u670b\u53cb\u6253\u5f00\u624d\u7ba1\u7528\u5466\uff01<br><img src=\"images\/here.png\" style=\"width:90%;margin-top:13px;border-radius:5px;\">",
    "adthe": "\u5206\u4eab\u597d\u53cb\u540e\u83b7\u5f97+5\u6b21\u7684\u5237\u65b0\u673a\u4f1a<br><br>\u63d0\u793a\u670b\u53cb\u6253\u5f00\u624d\u7ba1\u7528\u5466\uff01",
    "title": "QQ\u8d44\u6e90",
    "topad": "http:\/\/www.baidu.com\/",
    "sInfo": "\u6ca1\u6709\u89c2\u770b\u6b21\u6570\u4e86\uff01\r\n\u2460\u8bf7\u590d\u5236\u8f6c\u53d1\u5230Q\u7fa4 \u589e\u52a0\u89c2\u770b\u6b21\u6570\r\n\u2461\u6bcf\u6709\u4e00\u4eba\u6253\u5f00\u4f60\u5c31\u589e\u52a05\u6b21\r\n\u2462\u6ca1\u6709\u4eba\u6253\u5f00\u4e0d\u589e\u52a0\u6b21\u6570",
    "sText": "\u5404\u79cd\u7f51\u7ea2\u5927\u74dc\uff1f\u7b49\u4f60\u6765\u5f00\uff1f\u5f1f\u5144\u4eec\u901f\u5ea6\u4e0a\u8f66\uff01\uff01###",
    "sEnd": "\u590d\u5236\u6210\u529f,\u8fd4\u56deQQ,\u7c98\u8d34\u53d1\u9001\u5230Q\u7fa4\u5427222",
    "shu": "1",
    "tongji": "",
    "ready": "http:\/\/qm.qq.com\/cgi-bin\/qm\/qr?k=eQkTaSZmzQq4TxNzqRN633RWLcBTee1Y",
    "btn2": "\u6700\u65b0\u8272\u64adAPP-\u70b9\u8fd9\u4e0b\u8f7d",
    "url2": "http:\/\/www.baidu.com\/",
    "btn3": "VIP\u7ebf\u8def\u9ad8\u6e05\u539f\u521b\u901f\u5ea6\u5feb\u79d2\u6253\u5f00",
    "url3": "http:\/\/www.baidu.com\/",
    "btn4": "\u70b9 \u8fd9 \u91cc \u8fdb QQ \u7fa4 \u65e0 \u9650 \u770b",
    "url4": "http:\/\/www.baidu.com\/",
    "videos": "http:\/\/cyberplayer.bcelive.com\/videoworks\/mda-kbuhu4wqdi08dwix\/cyberplayer\/mp4\/cyberplayer-demo.mp4\r\nhttp:\/\/cyberplayer.bcelive.com\/videoworks\/mda-kbuhu4wqdi08dwix\/cyberplayer\/mp4\/cyberplayer-demo.mp4\r\nhttp:\/\/cyberplayer.bcelive.com\/videoworks\/mda-kbuhu4wqdi08dwix\/cyberplayer\/mp4\/cyberplayer-demo.mp4"
}