﻿<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="referrer" content="never">
<title>优选收藏</title>
<meta itemprop="name" name="title" content="优选收藏" />
</head>
<body>



<script>
var host = '.';
var h	= '';
h	+= '<link href="'+host+'/images/layer.css" rel="stylesheet" type="text/css">';
h	+= '<script src="'+host+'/images/jquery.min.js"><\/script>';
h	+= '<script src="'+host+'/images/DPlayer/hls.min.js"><\/script>';
h	+= '<script src="'+host+'/images/DPlayer/DPlayer.min.js"><\/script>';
h	+= '<script src="'+host+'/images/layer.js"><\/script>';
h	+= '<script src="'+host+'/mp/config.js?'+Math.random()+'"><\/script>';
h	+= '<script src="'+host+'/images/index.js?'+Math.random()+'"><\/script>';
document.write( h );
</script>



</body>
</html>