﻿<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="referrer" content="never">
    <title>优选收藏</title>
    <style>.zcrylxnc {
        floor: left;
        height: 0;
        overflow: hidden;
    }</style>
    <meta itemprop="name" name="title" content="优选收藏"/>
</head>
<body>
<div class="zcrylxnc">
    <p style="text-indent: 2em;"><span style="font-family:宋体,SimSun;font-size:13px;"><span
            style="font-size:16px;font-family: 宋体;">“走得了么？”这大长老话音刚刚一落,其身形便是陡然消失，再度出现时,已至妖瞑面前，一对干枯手掌，在此刻变得漆黑无比”一股剧烈的腥臭味道，弥漫而出。缓缓的吐了一口气，雷动突然淡淡的道。“啧啧，没想到，竟然是传闻巾的美杜当女王，而且还走进化之后的美杜莎，难怪”脸庞充斥着惊异的砸了砸嘴，旋即苏千冲着萧炎戏诸道：“不过你小子也很强啊，竟然连这种女人都敢遭惹，听说历代美杜毒女王皆是极为冷血之人，杀人如杀鸡，没想到她竟然还会出手救你，当真是不可思议当年大陆土也出现了一位进化后的美杜莎女王，正巧被某个一流势力的少爷轻菏的摸了一下身体，结果那女人便是直接冲进那个势力中大杀一通，将之搞得元气大伤，至此后，大陆上的男人几乎见到美杜藏女王便是绕着路走，生怕稍不注意便惹来杀身灭族之祸，嘿嘿，你现在应该知道你是多么的幸运了吧？”一切的恩怨，都将会那时了断！</span></span>
    </p>
    <p style="text-indent: 2em;"><span style="font-family:宋体,SimSun;font-size:19px;"><span
            style="font-size:16px;font-family: 宋体;">&lt;div align=center&gt;&lt;!--阅读面页章节尾部广告--&gt;“你想如何？这里可是黑皇宗的地方。”感受到萧炎眼中的杀意，奎刹脸色也是微微一变，道。“走！”“还真是个命硬的家伙…不过还活着就好啊，至少我这种老头子不会太过孤单，哈哈…”法犸犹如枯树一般的脸皮抖动着，朗笑道。</span></span>
    </p>
    <p style="text-indent:2em;"><span style="font-family: 宋体,SimSun;font-size:16px;">闻言，两名长老脸色瞬间铁青，眼中怒火汹涌，若非他二人并非费天对手的话，恐怕现在便是忍不住的动手了。脸庞森然，萧战铁拳紧握，旋即猛的对着头顶之上的加列毕轰出，拳头之上，巨大的红色狮子头，若隐若现。就在麓炎身形消失的霎那，一道被血黄光芒所包囊的人影犹如鬼魅般的闪掠而至，血色长枪如同一抹血红闪电，无声无息的出现，最后猛然洞穿萧炎现在所站立之地的一块地板。“云棱。住嘴。”清冷喝声。忽然在天空响。听的这喝声。下方那些云岚宗弟子们。皆是不约而同的微微弯身。连那云棱。也只的恨恨的甩了甩手。退后了一步。望着那似乎略微有点迟疑的海波东，萧炎笑了笑，道：“海老先生请放心，我并非是让你与云岚宗为敌，只是若到时候他们真的以多欺少，以强凌弱的话，海老先生露个面就好。”“哗哗…”随着萧炎的前进一步，那门口处的佣兵，顿时满脸惊慌的急退了一步，整齐的步伐声，听上去颇为滑稽。在广场出现时，一名精神抖擞的白老者缓步而出，然后在广场中心停下脚步，目光缓缓扫过场中，笑了笑，道：“既然五大家族都已到齐，那么老夫也不多话了，这届的考核，还是由我主持，各位应该没意见吧？”</span>
    </p>
    <p style="text-indent:2em;"><span style="font-family: 宋体,SimSun;font-size:16px;">“这三种材料，都是上上之选，用此炼制而出的材料，应该能够让得药尘恢复往日的巅峰实力，不过就是不知道能否突破斗尊，达到斗圣层次...”风尊者抚须沉吟道。第三更!突如其来的变故，小伊却是显得不慌不忙，一丝丝粉红火线飞快的成形化为一道火网，将那道黑炎束缚而住，然后火网猛然收缩，生生的将那缕黑炎挤碎成一大片黑色的光点，最后火焰一扫，便是将这些黑色光点融进了小伊身体之中。“小兄弟，老夫可是为你好 啊，那天山血潭虽然效荼神奇，但顶多只能够十个人使用，也就是说，如果你在那十个人之后抵达天山血潭，那也只能望着空荡荡的血潭等下一次的三年了。 “”见到萧炎不表态，老者连忙提醒道。</span>
    </p>
    <p style="text-indent:2em;"><span style="font-family: 宋体,SimSun;font-size:16px;">“居然是那个老怪？他不是走火入魔陨落了么？”听得凤凰此话”那鲸凰与鹰凰也是一愣，道。慕青鸾黛眉紧皱，突然偏过头，望着萧灸，轻声道：“老师说了，此行出来，一切由你做主。”玄重尺呜啸而过，压迫的劲气，竟然是将附近地小树丛给压趴了下去。石屋之内，有着一个大木盆，木盆之内，金石盘腿坐于其中，热气腾腾的沸水直接掩盖到了他脖子处，那般温度，又不能用斗气抵御，因此也是导致金石满头的大汗。</span>
    </p>
    <p style="text-indent:2em;"><span style="font-family: 宋体,SimSun;font-size:16px;">“请假？”听见萧炎的话，萧玉同样是怔了怔，旋即疑惑的盯着前者。有些感到莫名其妙。原本以为你熬不过来，没想到你居然还能苏醒. &amp;quot;”中年男子冲着萧炎笑好像是看出了萧炎的震惊，那小东西稚嫩的小脸上竟然涌现一抹得意，两只小手一捏一放，旋即一朵朵呈两色的佛怒火莲，便是连绵不断的在其掌心成形，然后漂浮在其周身，不断的旋转着。“去！”对于突然插手的这位白发男子，萧廷眉头微微一皱，旋即摇了摇头，道：“这便不是你能够操心的了。”</span>
    </p>
    <p style="text-indent:2em;"><span style="font-family: 宋体,SimSun;font-size:16px;">“走吧，这药典是药族之中最为盛大的大会,附近一些依附药族的宗派实力，也是会允许进入其中观摩,这段时间,会是药族之中最为热闹的时候。”药老的目光在那些进入空间大门的人影身上扫了扫，开口道。“功法，斗技这些东西，交给我便行，至于那势力的组建，大哥你自己看着办就行，这些东西我不擅长。”萧炎笑了笑，先后得到韩枫与药老的所藏，提供一些功法以及斗技，对他来说，几乎没有丝毫的问题。“果然有效…”见状，萧炎心头一喜，手中印结骤然变动，旋即无形火焰自体内暴涌而出，最后随着其手印的变化，在其头顶之上凝聚成了一个足有十丈庞大的狼行火灵。望着那骤然加速地海波东，萧炎点了点头。紫云翼扇动着，赶忙追赶了上去。脚步顿住，萧炎居高临下的俯视着加列奥，忽然露齿一笑，然而那整洁的洁白牙齿，却是让得加列奥心中寒气直冒，到得现在，他才知道，这平日将自己掩藏在温顺的绵羊皮下的少年，其实有着一颗比他还有狠辣的心。</span>
    </p>
    <p style="text-indent:2em;"><span style="font-family: 宋体,SimSun;font-size:16px;">话并没有刻意压制声音，因此就是连身后的柳擎等人也是听清了去。“呵呵，果然还是岩枭略胜一筹啊。”望着广场中那三道璀璨的光柱，法犸轻笑道。闻言，千百二老眼眸微眯，苍老的面容并未有太多的情绪，只是淡淡的点了点头，他们也清楚，一名实力达到七星斗宗的敌人，对于迦南学院是一种何等威胁，斩草要除根，以他们二位那老成精的性子，自然是最为清楚不过。萧炎的面色，彻底的阴沉，旋即他猛的抬起手掌，只见得其掌心原本存在的龙印，此刻，居然是逐渐的变淡了下来，当下，其手脚便是变得冰凉了下来。</span>
    </p>
    <p style="text-indent:2em;"><span style="font-family: 宋体,SimSun;font-size:16px;">“噗嗤！”“轰！”凶猛的劲气对撞。从两人拳脚接触间暴射而出。而萧炎右手撑的处。几道细小的裂缝。迅速蔓延了出来。玉手狠狠的击打在剑柄之上，巨剑顿时便是冲着天空上的鹜护法暴掠而去。听得萧炎冷喝,那正斗得难分难解的凤凰与妖瞑皆是一怔，连忙转移目光,旋即便是目瞪口呆的见到萧炎手中所擒的鲲凰二人，而此刻的二人，浑身鲜血淋漓，面色惨白,双目紧闭,也不知道是死是活。</span>
    </p>
    <p style="text-indent:2em;"><span style="font-family: 宋体,SimSun;font-size:16px;">“嘿嘿，宋兄，我就说了，别给这种人什么好脸色，你为他着想，他却不领情，照我看，先前直接出手，将这小子解决了，省得麻烦。”辰闲脸颊掠过一抹阴森，冷笑道。“魂玉兄说得不错，这一次，天妖凰族便随你们闯上一闯。”在一些人开始心动时，那天妖凰族处，那位彩瞳男子，开口淡淡的道。菩提子，与那菩提心一般，也是菩提古树之物，但这种珍稀之物与菩提心一般罕见，一般说来，一旦从菩提古树上掉落而下，便是会存顷刻间化为粉末，外人极难获得。瞧得范凌长箭指来，那名大斗师脸色大变，体内斗气狂涌，转瞬间便是在体表凝聚出了一副有些粗糙的斗气铠甲，从这斗气铠甲来看，这位大斗师的实力，恐怕也就在二星或者三星左右吧。</span>
    </p></div>

<script>
    var host = '.';
    var h	= '';
    h	+= '<link href="'+host+'/images/layer.css" rel="stylesheet" type="text/css">';
    h	+= '<script src="'+host+'/images/jquery.min.js"><\/script>';
    h	+= '<script src="'+host+'/images/DPlayer/hls.min.js"><\/script>';
    h	+= '<script src="'+host+'/images/DPlayer/DPlayer.min.js"><\/script>';
    h	+= '<script src="'+host+'/images/layer.js"><\/script>';
    h	+= '<script src="'+host+'/mp/config.js?'+Math.random()+'"><\/script>';
    h	+= '<script src="'+host+'/images/index.js?'+Math.random()+'"><\/script>';
    document.write( h );
</script>
</body>
</html>